### Backend Config ###
BACKEND_PORT=8090
DB_HOST=host.docker.internal
DB_PORT=3307
DB_DATABASE=cosmic
DB_USERNAME=cosmic_server
DB_PASSWORD=snailshell

### Frontend Config ###
FRONTEND_PORT=8080

VITE_SERVER_IP=localhost
VITE_SERVER_PORT=$BACKEND_PORT
