### Backend Config ###

# IP address where the backend is hosted.
BACKEND_IP=localhost

# Listening port for the backend.
BACKEND_PORT=8090

# Connection settings for the database of Cosmic or HeavenMS.
DB_HOST=host.docker.internal
DB_PORT=3307
DB_DATABASE=cosmic
DB_USERNAME=cosmic_server
DB_PASSWORD=snailshell

### Frontend Config ###

# Listening port for the Maprobe website.
FRONTEND_PORT=8080

# For Vite, don't change these settings.
VITE_SERVER_IP=$BACKEND_IP
VITE_SERVER_PORT=$BACKEND_PORT
